spring.application.name=Customer-Service

#server port number
server.port=9092

# sevice instance
eureka.instance.instance-id=${spring.application.name}:${random.value}

#register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#register with config server
spring.config.import=optional:configserver:

#activate all the actuator including refersh
management.endpoints.web.exposure.include=*
