2026-01-10T17:04:27.366+05:30  INFO 13688 --- [Billing-Service] [main] c.a.Sbms07BillingServiceProjApplication  : Starting Sbms07BillingServiceProjApplication using Java 17.0.11 with PID 13688 (D:\Rahul\Spring Boot\microservice\SBMS07-BillingServiceELKProj\target\classes started by Dev in D:\Rahul\Spring Boot\microservice\SBMS07-BillingServiceELKProj)
2026-01-10T17:04:27.368+05:30 DEBUG 13688 --- [Billing-Service] [main] c.a.Sbms07BillingServiceProjApplication  : Running with Spring Boot v4.0.1, Spring v7.0.2
2026-01-10T17:04:27.369+05:30  INFO 13688 --- [Billing-Service] [main] c.a.Sbms07BillingServiceProjApplication  : No active profile set, falling back to 1 default profile: "default"
2026-01-10T17:04:27.856+05:30  INFO 13688 --- [Billing-Service] [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b8b07700-3a50-3176-9c1c-3a1ed721daf2
2026-01-10T17:04:28.013+05:30  INFO 13688 --- [Billing-Service] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 9093 (http)
2026-01-10T17:04:28.021+05:30  INFO 13688 --- [Billing-Service] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-10T17:04:28.022+05:30  INFO 13688 --- [Billing-Service] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-10T17:04:28.058+05:30  INFO 13688 --- [Billing-Service] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 652 ms
2026-01-10T17:04:28.663+05:30  INFO 13688 --- [Billing-Service] [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestClient.
2026-01-10T17:04:28.686+05:30  WARN 13688 --- [Billing-Service] [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-01-10T17:04:28.726+05:30  INFO 13688 --- [Billing-Service] [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2026-01-10T17:04:28.742+05:30  INFO 13688 --- [Billing-Service] [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2026-01-10T17:04:28.745+05:30  INFO 13688 --- [Billing-Service] [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-01-10T17:04:28.749+05:30  INFO 13688 --- [Billing-Service] [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-01-10T17:04:28.749+05:30  INFO 13688 --- [Billing-Service] [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-01-10T17:04:28.749+05:30  INFO 13688 --- [Billing-Service] [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-01-10T17:04:28.750+05:30  INFO 13688 --- [Billing-Service] [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-01-10T17:04:28.750+05:30  INFO 13688 --- [Billing-Service] [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-01-10T17:04:28.750+05:30  INFO 13688 --- [Billing-Service] [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2026-01-10T17:04:28.750+05:30  INFO 13688 --- [Billing-Service] [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-01-10T17:04:29.117+05:30  INFO 13688 --- [Billing-Service] [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-01-10T17:04:29.118+05:30  INFO 13688 --- [Billing-Service] [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2026-01-10T17:04:29.119+05:30  INFO 13688 --- [Billing-Service] [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2026-01-10T17:04:29.121+05:30  INFO 13688 --- [Billing-Service] [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1768044869120 with initial instances count: 0
2026-01-10T17:04:29.124+05:30  INFO 13688 --- [Billing-Service] [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application BILLING-SERVICE with eureka with status UP
2026-01-10T17:04:29.125+05:30  INFO 13688 --- [Billing-Service] [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1768044869125, current=UP, previous=STARTING]
2026-01-10T17:04:29.127+05:30  INFO 13688 --- [Billing-Service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_BILLING-SERVICE/Billing-Service:7a6bc6dd0f36c483e3b78994132c986b: registering service...
2026-01-10T17:04:29.152+05:30  INFO 13688 --- [Billing-Service] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 9093 (http) with context path '/'
2026-01-10T17:04:29.153+05:30  INFO 13688 --- [Billing-Service] [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9093
2026-01-10T17:04:29.235+05:30  INFO 13688 --- [Billing-Service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_BILLING-SERVICE/Billing-Service:7a6bc6dd0f36c483e3b78994132c986b - registration status: 204
2026-01-10T17:04:29.269+05:30  INFO 13688 --- [Billing-Service] [main] c.a.Sbms07BillingServiceProjApplication  : Started Sbms07BillingServiceProjApplication in 2.302 seconds (process running for 2.824)
2026-01-10T17:04:29.273+05:30 DEBUG 13688 --- [Billing-Service] [main] c.a.Sbms07BillingServiceProjApplication  : ------End of Eureka Sever ELK main () method ------
2026-01-10T17:04:57.849+05:30  INFO 13688 --- [Billing-Service] [http-nio-9093-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-10T17:04:57.849+05:30  INFO 13688 --- [Billing-Service] [http-nio-9093-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-01-10T17:04:57.851+05:30  INFO 13688 --- [Billing-Service] [http-nio-9093-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-01-10T17:04:59.126+05:30  INFO 13688 --- [Billing-Service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-01-10T17:04:59.127+05:30  INFO 13688 --- [Billing-Service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-01-10T17:04:59.128+05:30  INFO 13688 --- [Billing-Service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-01-10T17:04:59.128+05:30  INFO 13688 --- [Billing-Service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-01-10T17:04:59.128+05:30  INFO 13688 --- [Billing-Service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-01-10T17:04:59.128+05:30  INFO 13688 --- [Billing-Service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2026-01-10T17:04:59.128+05:30  INFO 13688 --- [Billing-Service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-01-10T17:04:59.154+05:30  INFO 13688 --- [Billing-Service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-01-10T17:06:22.389+05:30  INFO 13688 --- [Billing-Service] [http-nio-9093-exec-4] com.app.ms.BillingServiceController      : doPayment Method Started
2026-01-10T17:06:27.394+05:30  INFO 13688 --- [Billing-Service] [http-nio-9093-exec-4] com.app.ms.BillingServiceController      : doPayment Method End
2026-01-10T17:09:28.763+05:30  INFO 13688 --- [Billing-Service] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-01-10T17:14:28.774+05:30  INFO 13688 --- [Billing-Service] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-01-10T17:19:28.778+05:30  INFO 13688 --- [Billing-Service] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
