spring.application.name=SBMS06-ConfigServerNative

# port number
server.port=8888

# active native profile
spring.profiles.active=native

# specify native file location
spring.cloud.config.server.native.search-locations=classpath:/config
