# service id = application name
spring.application.name=Billing-Service

# port no
server.port=9093

# instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka