spring.application.name=Eureka-Server-ELK

# server port no
server.port=8761

# avoid to register from itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.file.name=D:/Rahul/Spring Boot/microservice/log/eureka_server_elk_log.text

logging.level.com.app=debug
