spring.application.name=SBMS06-ConfigServer

# server port no
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/rahulkumar2528/Spring-Boot
spring.cloud.config.server.git.search-paths=microservice/SBMS06-ConfigServerCommonProperties
spring.cloud.config.server.git.default-label=master