spring.application.name=Employee-Service

server.port=9091

# instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

# register ms with eureka server
eureka.client.service-url.defualt-zone=http://localhost:8761/eureka

# make this config client connecting config server for this value we must run the config server on port number 8888 of localhost
spring.config.import=optional:configserver:

# activate all actuator endpoint including refresh
management.endpoints.web.exposure.include=*

