spring.application.name=EmployeeManagemnetSystem

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/emp_mng_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwt.secret.key=sdf9s8df7sdf6sdf8sdf7sdf9sdf8sd&*e%H@%