spring.application.name=ShoppingMS-CircuitBreaker

#port no 
server.port=9091

# instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# circuit breaker properties
resilience4j.circuitbreaker.instances.ShoppingMS-CircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ShoppingMS-CircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ShoppingMS-CircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.ShoppingMS-CircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ShoppingMS-CircuitBreaker.sliding-window-size=20
resilience4j.circuitbreaker.instances.ShoppingMS-CircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.ShoppingMS-CircuitBreaker.register-health-indicator=true

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always







