# service id
spring.application.name=Billing-Service

#Port No
server.port=9094

# instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Eureka Server Url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
