spring.application.name=SBFileHandingEx1

# File upload enable/disable
spring.servlet.multipart.enabled=true

# Max file size 10MB
spring.servlet.multipart.max-file-size=10MB
#13312

#Max request size 20Mm
spring.servlet.multipart.max-request-size=20MB
#14315