spring.application.name=Cloud-Api-GateWay

# port no
server.port=9091

# Eureka Url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# activate all actuators
managemnt.endpoint.web.exposure.include=*

# Write Api Gateway Route and Predicate info

spring.cloud.gateway.server.webflux.routes[0].id=EMPLOYEE-MS-APIGATEWAY
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/emp-api/**

spring.cloud.gateway.server.webflux.routes[1].id=Customer-MS-ApiGateWay
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/customer-api/**
